
[Dialer Net]
Init1 = ATZ
Init2 = ATQ0 V1 E1 S0=0 &C1 &D2 +FCLASS=0
Init3 = AT+CGDCONT=1,"IP","orange.fr"
Stupid Mode = 1
Modem Type = Analog Modem
ISDN = 0
Phone = *99#
Modem = /dev/ttyUSB1
Username = orange
Password = orange
Baud = 460800

[Dialer pin]
Modem = /dev/ttyUSB1
Baud = 460800
Init1 = AT+CPIN="0000"

